<!doctype html>

<html lang="fr">

<head>
    <meta charset="utf-8">

    <title>Site d&apos;annonces</title>
    <meta name="Site d'annoces basique" content="">
    <meta name="Swabahadine ABDALLAH" content="">

    <link rel="stylesheet" href="css/annonces.css">
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <script src="js/scripts.js"></script>
    <div class="container">
        <header class="header">
            <div class="">
                Ad List
            </div>
        </header>
        <nav class="navigation">
            <button>
                All ads
            </button>
            <button>
                My ads
            </button>
        </nav>
        <section class="annonces">
            <article class="card-annonce">
                <div class="img-annonce">
                    <img src="./img/annonce1.jpg" alt="Avatar" class="avatar">
                </div>
                <div class="card-annonce-body">
                    <div class="card-annonce-body-header">
                        <h2>Céréales bio</h2>
                        <span>Du bon céréal bio.</span>
                    </div>
                    <div class="card-annonce-body-footer">
                        <span class="date">1 heure environ</span>
                        <span class="price">15 €</span>
                    </div>
                </div>
            </article>
            <article class="card-annonce">
                <div class="img-annonce">
                    <img src="./img/annonce2.jpg" alt="Avatar" class="avatar">
                </div>
                <div class="card-annonce-body">
                    <div class="card-annonce-body-header">
                        <h2>Masque ANTI COVID</h2>
                        <span>Ce jolie masque lavable vous protège du virus COVID 19</span>
                    </div>
                    <div class="card-annonce-body-footer">
                        <span class="date">3 heures</span>
                        <span class="price">8 €</span>
                    </div>
                </div>
            </article>
        </section>
        <footer class="footer">
            <div class="">
              All right reserved Swabahadine ABDALLAH
            </div>
          </footer>
    </div>
</body>

</html>