<!doctype html>

<html lang="fr">

<head>
  <meta charset="utf-8">

  <title>Site d&apos;annonces</title>
  <meta name="Site d'annoces basique" content="">
  <meta name="Swabahadine ABDALLAH" content="">

  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/login.css">

</head>

<body>
  <script src="js/scripts.js"></script>
  <div class="container">
    <header class="header">
      <div class="">
        Sign In
      </div>
    </header>
    <section class="login-illustration">
      <div class="imgcontainer">
        <img width="100" src="./img/user-solid.svg" alt="Avatar" class="avatar">
      </div>
      <div>
        <h1>Welcome !</h1>
        <p>Please sign in to access content</p>
      </div>
    </section>
    <form class="form-login" action="annonces.html" method="post">
      <div>
        <input class="form-body" type="text" placeholder="Username" name="uname" required>

        <input class="form-body" type="password" placeholder="Password" name="psw" required>
      </div>
      
      <button class="form-body">Sign in</button>
    </form>
    <footer class="footer">
      <div class="">
        All right reserved Swabahadine ABDALLAH
      </div>
    </footer>
  </div>
</body>

</html>